<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Gonzal Markdown to HTML</AssemblyTitle>
    <Copyright>Copyright 2021 Alberto Gonzalez</Copyright>
    <Description>Convert Markdown formatted files to HTML</Description>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Product>Gonzal Markdown Tools</Product>
    <!-- <Version></Version> -->
    <!-- <VersionPrefix>1.0.0</VersionPrefix> -->
    <!-- <VersionSuffix></VersionSuffix> -->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/default.css" />
  </ItemGroup>

  <Target Name="CopyLicenseFileOnBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="../LICENSE.txt" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyLicenseFileOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="../LICENSE.txt" DestinationFolder="$(PublishDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MarkDig" Version="0.24.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
